
#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.speakers{
    color: black;
    background-color: #00d1b2 !important;
}
.films{
    color: black;
    background-color: #fbff2d !important;
}
.concerts{
    color: black;
    background-color: #23d160 !important;
}
.tabs.is-toggle li.speakers-button a{
    .speakers
}
.tabs.is-toggle li.films-button a{
    .films
}
.tabs.is-toggle li.concerts-button a{
    .concerts
}
#info-box{
    background-color: black;
    color: white;
}
.inactive{
    opacity: 0.4;
}
.isactive{
    opacity: 1;
}